<local:OceanyaWindowContentControl x:Class="OceanyaClient.CharacterSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OceanyaClient"
        Height="520"
        Width="640"
        MinHeight="420"
        MinWidth="560">
    <local:OceanyaWindowContentControl.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#FF262626"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style x:Key="DarkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#FF1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style x:Key="RuleList" TargetType="ListBox">
            <Setter Property="Background" Value="#FF1B1B1B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </local:OceanyaWindowContentControl.Resources>

    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="SearchTextBox"
                 Style="{StaticResource DarkTextBox}"
                 Margin="0,0,0,10"
                 ToolTip="Filter local character folders by folder name or showname."
                 TextChanged="SearchTextBox_TextChanged"/>

        <ListBox Grid.Row="1"
                 x:Name="CharactersListBox"
                 Style="{StaticResource RuleList}"
                 DisplayMemberPath="DisplayText"
                 MouseDoubleClick="CharactersListBox_MouseDoubleClick"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Width="96" Content="Use This" Style="{StaticResource ModernButton}" Margin="0,0,8,0" Click="UseThisButton_Click"/>
            <Button Width="96" Content="Cancel" Style="{StaticResource ModernButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</local:OceanyaWindowContentControl>
