<local:OceanyaWindowContentControl x:Class="OceanyaClient.InitialConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OceanyaClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="358"
        Width="520"
        MinHeight="286"
        MinWidth="520"
        Loaded="Window_Loaded">

    <local:OceanyaWindowContentControl.Resources>
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#22FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#FF262626"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3D3D3D" TargetName="ButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF171717" TargetName="ButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF1A1A1A" TargetName="ButtonBorder"/>
                                <Setter Property="BorderBrush" Value="#FF333333" TargetName="ButtonBorder"/>
                                <Setter Property="Foreground" Value="#FF7A7A7A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="#FFECECEC"/>
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="ItemBorder" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FF36506A"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FF3D5E7F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="Background" Value="#FF262626"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,0,28,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DarkComboBoxItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="MainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3"/>

                            <ToggleButton x:Name="DropdownToggle"
                                          Focusable="False"
                                          ClickMode="Press"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent"
                                          BorderThickness="0">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>

                            <Path HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,10,0"
                                  IsHitTestVisible="False"
                                  Fill="#FFDCDCDC"
                                  Data="M 0 0 L 8 0 L 4 5 Z"/>

                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Fade">
                                <Border Margin="0,2,0,0"
                                        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        Background="#FF1F1F1F"
                                        BorderBrush="#FF4A4A4A"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <ScrollViewer CanContentScroll="True" MaxHeight="320">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="#FF2A2A2A"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="MainBorder" Property="BorderBrush" Value="#FF6E93BB"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="MainBorder" Property="Background" Value="#FF1A1A1A"/>
                                <Setter Property="Foreground" Value="#FF7A7A7A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE81123" TargetName="ButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC41E3A" TargetName="ButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>

        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </local:OceanyaWindowContentControl.Resources>

    <local:OceanyaWindowContentControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </local:OceanyaWindowContentControl.Triggers>

    <StackPanel Margin="10,0,10,10">
                <TextBlock Text="CONFIG.INI PATH" Style="{StaticResource LabelText}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ConfigINIPathTextBox"
                             Grid.Column="0"
                             Style="{StaticResource ModernTextBox}"
                             Background="#FF262626"/>
                    <Button x:Name="BrowseButton"
                            Content="Browse"
                            Grid.Column="1"
                            Style="{StaticResource ModernButton}"
                            Width="80"
                            Margin="10,0,0,0"
                            Click="BrowseButton_Click"/>
                </Grid>

                <TextBlock Text="FUNCTIONALITY" Style="{StaticResource LabelText}"/>
                <ComboBox x:Name="StartupFunctionalityComboBox"
                          Style="{StaticResource DarkComboBoxStyle}"
                          SelectionChanged="StartupFunctionalityComboBox_SelectionChanged"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Id"/>

                <StackPanel x:Name="MultiClientServerSettingsPanel">
                    <TextBlock Text="SERVER ENDPOINT" Style="{StaticResource LabelText}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SelectedServerTextBox"
                                 Grid.Column="0"
                                 Style="{StaticResource ModernTextBox}"
                                 Background="#FF262626"
                                 IsReadOnly="True"
                                 Text="No server selected."/>
                        <Button x:Name="SelectServerButton"
                                Grid.Column="1"
                                Content="Select..."
                                Width="100"
                                Margin="10,0,0,0"
                                Style="{StaticResource ModernButton}"
                                Click="SelectServerButton_Click"/>
                    </Grid>
                </StackPanel>

                <CheckBox x:Name="RefreshInfoCheckBox"
                          Content="Refresh character and background info"
                          Style="{StaticResource ModernCheckBox}"
                          Margin="0,10,0,0"/>

                <StackPanel x:Name="MultiClientSingleClientPanel">
                    <CheckBox x:Name="UseSingleClientCheckBox"
                              Content="Use only one internal client"
                              Style="{StaticResource ModernCheckBox}"
                              IsChecked="True"
                              Margin="0,8,0,0"/>
                </StackPanel>

                <Button x:Name="OkButton"
                        Content="Launch"
                        Style="{StaticResource ModernButton}"
                        Width="220"
                        Height="35"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        Click="OkButton_Click"/>

                <TextBlock Text="Advanced feature flagging"
                           Foreground="#FFB8B8B8"
                           FontSize="11"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Right"
                           Cursor="Hand"
                           MouseLeftButtonDown="AdvancedFeatureFlaggingText_MouseLeftButtonDown"/>
    </StackPanel>
</local:OceanyaWindowContentControl>
