<local:OceanyaWindowContentControl x:Class="OceanyaClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OceanyaClient"
        Height="620"
        Width="860"
        MinHeight="520"
        MinWidth="720">
    <local:OceanyaWindowContentControl.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#FF262626"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF3D3D3D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF171717"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF1A1A1A"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF333333"/>
                                <Setter Property="Foreground" Value="#FF7A7A7A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DarkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#FF1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style x:Key="DarkComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="#FFECECEC"/>
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="ItemBorder" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FF36506A"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FF3D5E7F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DarkComboBox" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="Background" Value="#FF262626"/>
            <Setter Property="BorderBrush" Value="#FF555555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,0,28,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DarkComboBoxItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="MainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3"/>
                            <ToggleButton Focusable="False"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent"
                                          BorderThickness="0">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                            <Path HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,10,0"
                                  IsHitTestVisible="False"
                                  Fill="#FFDCDCDC"
                                  Data="M 0 0 L 8 0 L 4 5 Z"/>
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Fade">
                                <Border Margin="0,2,0,0"
                                        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        Background="#FF1F1F1F"
                                        BorderBrush="#FF4A4A4A"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <ScrollViewer CanContentScroll="True" MaxHeight="320">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="#FF2A2A2A"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="MainBorder" Property="BorderBrush" Value="#FF6E93BB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFE2E2E2"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFAAAAAA"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="HelpGlyph" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF9FC3DF"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Text" Value="(?)"/>
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PageButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="#FFE8E8E8"/>
            <Setter Property="Background" Value="#FF242424"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,9"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="#FF33536B"/>
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF79A6C7"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#FF777777"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PanelBorder" TargetType="Border">
            <Setter Property="Background" Value="#CC202020"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
        <Style x:Key="RuleList" TargetType="ListBox">
            <Setter Property="Background" Value="#FF1B1B1B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </local:OceanyaWindowContentControl.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Client Settings" Foreground="White" FontSize="17" FontWeight="SemiBold"/>
            <TextBlock Text="AO2 config.ini values save back to the selected config file. Oceanya-only rules save to savefile."
                       Style="{StaticResource SubText}" Margin="0,4,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                <RadioButton x:Name="AudioPageButton" Content="Audio" IsChecked="True" Style="{StaticResource PageButton}" Checked="PageButton_Checked"/>
                <RadioButton x:Name="ClientPageButton" Content="Client" Style="{StaticResource PageButton}" Checked="PageButton_Checked"/>
                <RadioButton x:Name="LoggingPageButton" Content="Logging" Style="{StaticResource PageButton}" Checked="PageButton_Checked"/>
                <RadioButton x:Name="ConfigPageButton" Content="AO2 Config" Style="{StaticResource PageButton}" Checked="PageButton_Checked"/>
                <RadioButton x:Name="CallwordsPageButton" Content="Callwords" Style="{StaticResource PageButton}" Checked="PageButton_Checked"/>
            </StackPanel>

            <Border Grid.Column="1" Style="{StaticResource PanelBorder}" Margin="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel x:Name="AudioPage">
                            <TextBlock Text="Audio" Foreground="White" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,10"/>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Music" Style="{StaticResource LabelText}"/>
                                    <TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Default music volume saved to config.ini as default_music."/>
                                </StackPanel>
                                <Slider Grid.Column="1" x:Name="MusicVolumeSlider" Minimum="0" Maximum="100" ValueChanged="AudioSlider_ValueChanged"/>
                                <TextBlock Grid.Column="2" x:Name="MusicVolumeValueText" Style="{StaticResource LabelText}" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="SFX" Style="{StaticResource LabelText}"/>
                                    <TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Default sound effect volume saved to config.ini as default_sfx."/>
                                </StackPanel>
                                <Slider Grid.Column="1" x:Name="SfxVolumeSlider" Minimum="0" Maximum="100" ValueChanged="AudioSlider_ValueChanged"/>
                                <TextBlock Grid.Column="2" x:Name="SfxVolumeValueText" Style="{StaticResource LabelText}" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Blips" Style="{StaticResource LabelText}"/>
                                    <TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Default talking blip volume saved to config.ini as default_blip."/>
                                </StackPanel>
                                <Slider Grid.Column="1" x:Name="BlipVolumeSlider" Minimum="0" Maximum="100" ValueChanged="AudioSlider_ValueChanged"/>
                                <TextBlock Grid.Column="2" x:Name="BlipVolumeValueText" Style="{StaticResource LabelText}" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Height="12" Background="Transparent"/>
                            <Grid Margin="0,0,0,18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Unfocused Volume" Style="{StaticResource LabelText}"/>
                                    <TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Volume kept when the AO2 window is not focused. Saved to config.ini as inverse suppress_audio: 100% means no suppression, 0% means fully suppressed."/>
                                </StackPanel>
                                <Slider Grid.Column="1" x:Name="UnfocusedVolumeSlider" Minimum="0" Maximum="100" ValueChanged="AudioSlider_ValueChanged"/>
                                <TextBlock Grid.Column="2" x:Name="UnfocusedVolumeValueText" Style="{StaticResource LabelText}" HorizontalAlignment="Right"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                <TextBlock Text="Music Transition Effects" Foreground="White" FontWeight="SemiBold"/>
                                <TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Effect flags included in outgoing MC# packets when you play music. Matches the right-click music list options in AO2. Not saved to config.ini."/>
                            </StackPanel>
                            <WrapPanel Margin="0,0,0,16">
                                <CheckBox x:Name="MusicFadeOutCheckBox" Content="Fade out previous" Foreground="White" Margin="0,0,18,6" ToolTip="Fade out the previous track over 4 seconds when playing new music. On by default (matches AO2 default)."/>
                                <CheckBox x:Name="MusicFadeInCheckBox" Content="Fade in new" Foreground="White" Margin="0,0,18,6" ToolTip="Start the new track from silence and fade it in over 1 second."/>
                                <CheckBox x:Name="MusicSyncPosCheckBox" Content="Synchronize position" Foreground="White" Margin="0,0,0,6" ToolTip="Seek the new track to match the current track's playback position. (Not yet implemented — reserved for future use.)"/>
                            </WrapPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2,0,8">
                                <TextBlock Text="Extra Audio Rules" Foreground="White" FontWeight="SemiBold"/>
                                <TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Optional overrides for specific blips, characters, or shownames. Use Add/Edit so values come from known dropdowns."/>
                            </StackPanel>
                            <ListBox x:Name="AudioRulesListBox" Height="156" Style="{StaticResource RuleList}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                                <Button Content="Add" Style="{StaticResource ModernButton}" Margin="0,0,8,0" Click="AddAudioRuleButton_Click"/>
                                <Button Content="Edit" Style="{StaticResource ModernButton}" Margin="0,0,8,0" Click="EditAudioRuleButton_Click"/>
                                <Button Content="Remove" Style="{StaticResource ModernButton}" Click="RemoveAudioRuleButton_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="ClientPage" Visibility="Collapsed">
                            <TextBlock Text="Client" Foreground="White" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,10"/>
                            <CheckBox x:Name="StickyEffectsCheckBox" Content="Sticky effects" Foreground="White" Margin="0,0,0,10" ToolTip="Keep selected effects around instead of clearing them after send."/>
                            <CheckBox x:Name="SwitchPosOnIniSwapCheckBox" Content="Switch position on INI swap" Foreground="White" Margin="0,0,0,10" ToolTip="When changing character INI, also switch to that character's preferred side/position when known."/>
                        </StackPanel>

                        <StackPanel x:Name="LoggingPage" Visibility="Collapsed">
                            <TextBlock Text="Logging" Foreground="White" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <TextBlock Text="IC and OOC Logs" Foreground="White" FontWeight="SemiBold"/>
                                <TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Controls the in-window chat logs. Log maximum is saved to config.ini as log_maximum and is shared with AO2."/>
                            </StackPanel>
                            <CheckBox x:Name="InvertIcLogsCheckBox" Content="Invert IC logs" Foreground="White" Margin="0,0,0,10" ToolTip="Show newest IC log messages at the opposite end of the IC log."/>
                            <StackPanel Margin="0,0,0,16">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Log maximum" Style="{StaticResource LabelText}"/>
                                    <TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Maximum visible IC log entries. AO2 default is 200; 0 keeps all entries."/>
                                </StackPanel>
                                <TextBox x:Name="LogMaximumTextBox" Style="{StaticResource DarkTextBox}" Width="140" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <TextBlock Text="AO2 File Logging" Foreground="White" FontWeight="SemiBold"/>
                                <TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Writes AO2-compatible text logs under logs/server name beside the selected config.ini. These are the same config.ini switches AO2 uses."/>
                            </StackPanel>
                            <CheckBox x:Name="AutomaticTextLoggingCheckBox" Content="Write text log files" Foreground="White" Margin="0,0,0,10" ToolTip="Saved to config.ini as automatic_logging_enabled. When enabled, received IC and OOC messages append to the AO2-style .log file."/>
                            <CheckBox x:Name="DemoLoggingCheckBox" Content="Create AO2 log session on connect" Foreground="White" Margin="0,0,0,10" ToolTip="Saved to config.ini as demo_logging_enabled. AO2 uses this to create the per-server log file path when joining a server."/>
                            <Button Content="Open Log Folder" Width="140" HorizontalAlignment="Left" Style="{StaticResource ModernButton}" Click="OpenLogFolderButton_Click"/>
                            <TextBlock x:Name="LogFolderPathTextBlock" Style="{StaticResource SubText}" Margin="0,8,0,0"/>
                        </StackPanel>

                        <StackPanel x:Name="ConfigPage" Visibility="Collapsed">
                            <TextBlock Text="AO2 Config" Foreground="White" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,10"/>
                            <TextBlock x:Name="ConfigPathTextBlock" Style="{StaticResource SubText}" Margin="0,0,0,10"/>
                            <UniformGrid Columns="2">
                                <CheckBox x:Name="ShakeCheckBox" Content="Screenshake" Foreground="White" Margin="0,0,12,10" ToolTip="Allow AO2 screenshake effects."/>
                                <CheckBox x:Name="BlankBlipCheckBox" Content="Blank blips" Foreground="White" Margin="0,0,0,10" ToolTip="Use blank/silent blips when AO2 asks for blank blip behavior."/>
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <StackPanel Margin="0,0,10,10"><StackPanel Orientation="Horizontal"><TextBlock Text="Text crawl (ms)" Style="{StaticResource LabelText}"/><TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Milliseconds between visible text crawl updates."/></StackPanel><TextBox x:Name="TextCrawlTextBox" Style="{StaticResource DarkTextBox}"/></StackPanel>
                                <StackPanel Margin="0,0,0,10"><StackPanel Orientation="Horizontal"><TextBlock Text="Blip rate" Style="{StaticResource LabelText}"/><TextBlock Style="{StaticResource HelpGlyph}" ToolTip="How often blip sounds play while message text appears."/></StackPanel><TextBox x:Name="BlipRateTextBox" Style="{StaticResource DarkTextBox}"/></StackPanel>
                                <StackPanel Margin="0,0,10,10"><StackPanel Orientation="Horizontal"><TextBlock Text="Chat rate limit" Style="{StaticResource LabelText}"/><TextBlock Style="{StaticResource HelpGlyph}" ToolTip="Delay/rate limit for outgoing chat. 0 means no local limit."/></StackPanel><TextBox x:Name="ChatRateLimitTextBox" Style="{StaticResource DarkTextBox}"/></StackPanel>
                                <StackPanel Margin="0,0,0,10"><StackPanel Orientation="Horizontal"><TextBlock Text="Stay time" Style="{StaticResource LabelText}"/><TextBlock Style="{StaticResource HelpGlyph}" ToolTip="How long temporary courtroom elements stay visible before clearing."/></StackPanel><TextBox x:Name="StayTimeTextBox" Style="{StaticResource DarkTextBox}"/></StackPanel>
                            </UniformGrid>
                            <TextBlock Text="All config.ini keys" Foreground="White" FontWeight="SemiBold" Margin="0,8,0,8"/>
                            <ListBox x:Name="ConfigEntriesListBox"
                                     Height="150"
                                     Style="{StaticResource RuleList}"
                                     DisplayMemberPath="DisplayText"
                                     SelectionChanged="ConfigEntriesListBox_SelectionChanged"/>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="ConfigKeyTextBox" Style="{StaticResource DarkTextBox}" Margin="0,0,8,0" ToolTip="Advanced raw config.ini key. Prefer fields above when available."/>
                                <TextBox x:Name="ConfigValueTextBox" Grid.Column="1" Style="{StaticResource DarkTextBox}" Margin="0,0,8,0" ToolTip="Advanced raw config.ini value. This writes directly to config.ini."/>
                                <Button Grid.Column="2" Content="Set Key" Style="{StaticResource ModernButton}" Click="SetConfigEntryButton_Click"/>
                            </Grid>
                            <Button Content="Restore Defaults" Width="130" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource ModernButton}" Click="RestoreDefaultsButton_Click"/>
                        </StackPanel>

                        <StackPanel x:Name="CallwordsPage" Visibility="Collapsed">
                            <TextBlock Text="Callwords" Foreground="White" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,10"/>
                            <TextBlock Text="Each rule checks incoming messages case-insensitively. Empty sound path uses AO2 word_call/default notification SFX."
                                       Style="{StaticResource SubText}" Margin="0,0,0,8"/>
                            <ListBox x:Name="CallwordRulesListBox" Height="210" Style="{StaticResource RuleList}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                                <Button Content="Add" Style="{StaticResource ModernButton}" Margin="0,0,8,0" Click="AddCallwordButton_Click"/>
                                <Button Content="Edit" Style="{StaticResource ModernButton}" Margin="0,0,8,0" Click="EditCallwordButton_Click"/>
                                <Button Content="Remove" Style="{StaticResource ModernButton}" Click="RemoveCallwordButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Width="100" Margin="0,0,8,0" Content="Save" Style="{StaticResource ModernButton}" Click="SaveButton_Click"/>
            <Button Width="100" Content="Cancel" Style="{StaticResource ModernButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</local:OceanyaWindowContentControl>
