# AO2-Oceanya-Client

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Oceanya Client.sln  README.md  Regression Testing.md  Regression Testing.txt  Testing Roadmap.md  ViewportDebugLog.txt
AO2AIBot/: AO2AIBot.csproj
AO2AIBot/Chat/: ChatLogManager.cs
AO2AIBot/Clients/: AOClientResponseSchema.cs  AiChatCompletionService.cs  AiChatProviderSettings.cs  GPTClient.cs  IAiChatCompletionService.cs  IChatPromptClient.cs  OllamaClient.cs  TemplatedChatClientBase.cs
AO2AIBot/Controller/: AOClientAgentController.cs  AOClientAgentDecision.cs  AOClientAgentResponseParser.cs  AOClientAgentStatusUpdate.cs  AOClientControlSnapshot.cs  AOClientControlSnapshotBuilder.cs  AgentAction.cs  AgentResponseValidator.cs  PersistentRuleStore.cs
AO2AIBot/Prompts/: AO2AiBotPromptBuilder.cs  AO2AiBotPromptCatalog.cs
Common/: Globals.cs  (+7 more)
OceanyaClient/: AO2BlipPreviewPlayer.cs  AO2SoundList.cs  AnimationTimelinePreviewController.cs  Ao2ConfigIniSettings.cs  App.xaml  App.xaml.cs  AppVersionInfo.cs  AssemblyInfo.cs  AssetImageViewerDialog.cs  AudioSettings.cs  AutoCompleteComboBoxBehavior.cs  BlipCatalog.cs  CallwordAudioNotifier.cs  CharacterIntegrityVerifier.cs  CharacterSupportFileCatalog.cs  ChatCatalog.cs  ClientAssetRefreshService.cs  ClipboardUtilities.cs  CrashLogger.cs  EffectsFolderCatalog.cs  MainWindow.xaml  MainWindow.xaml.cs  OceanyaClient.csproj  ServerEndpointCatalog.cs  StartupTimingLogger.cs  WindowHelper.cs  app.manifest  server.json
OceanyaClient/AdvancedFeatures/: DreddBackgroundOverlayOverrideService.cs  FeatureCatalog.cs
OceanyaClient/Components/: AO2ChatPreviewControl.xaml  AO2ChatPreviewControl.xaml.cs  Ao2AnimationPreview.cs  ApngFrameDecoder.cs  AutoCompleteDropdownField.xaml  AutoCompleteDropdownField.xaml.cs  ICLog.xaml  ICLog.xaml.cs  ICMessageSettings.xaml  ICMessageSettings.xaml.cs  ImageComboBox.xaml  ImageComboBox.xaml.cs  LogDocumentSearch.cs  LogFindContracts.cs  LogMessageActionLink.cs  LogTextMatcher.cs  OOCLog.xaml  OOCLog.xaml.cs  OceanyaAnimationDiskCache.cs  PageButtonGrid.xaml.cs  PlayStopProgressButton.xaml  PlayStopProgressButton.xaml.cs
OceanyaClient/Components/Forms/: AOCharacterFileCreatorWindow.xaml  AOCharacterFileCreatorWindow.xaml.cs  AddServerDialog.xaml  AddServerDialog.xaml.cs  AdvancedFeatureFlagsWindow.xaml  AdvancedFeatureFlagsWindow.xaml.cs  CallwordRuleEditorWindow.xaml  CallwordRuleEditorWindow.xaml.cs  CharacterEmoteVisualizerConfigWindow.xaml  CharacterEmoteVisualizerConfigWindow.xaml.cs  CharacterEmoteVisualizerWindow.xaml  CharacterEmoteVisualizerWindow.xaml.cs  CharacterFolderVisualizerConfigWindow.xaml  CharacterFolderVisualizerConfigWindow.xaml.cs  CharacterFolderVisualizerWindow.xaml  CharacterFolderVisualizerWindow.xaml.cs  CharacterIntegrityVerifierResultsWindow.xaml  CharacterIntegrityVerifierResultsWindow.xaml.cs  CharacterOffsetEditorWindow.cs  CharacterPairingStudioWindow.cs  CharacterSelectorDialog.xaml  CharacterSelectorDialog.xaml.cs  CharacterSelectorOption.cs  CharacterSelectorWindow.xaml  CharacterSelectorWindow.xaml.cs  CustomMusicCommandEditorWindow.xaml  CustomMusicCommandEditorWindow.xaml.cs  DebugConsoleWindow.xaml  DebugConsoleWindow.xaml.cs  DoomWindow.xaml  DoomWindow.xaml.cs  DreddOverlayChangesWindow.xaml  DreddOverlayChangesWindow.xaml.cs  DreddOverlayDatabaseWindow.xaml  DreddOverlayDatabaseWindow.xaml.cs  DreddOverlayEntryDialog.xaml  DreddOverlayEntryDialog.xaml.cs  ExtraAudioRuleEditorWindow.xaml  ExtraAudioRuleEditorWindow.xaml.cs  FavoriteServerEditorDialog.xaml  (+42 more)
OceanyaClient/Features/CharacterCreator/: AOCharacterFileCreatorBuilder.cs  GeneratedAssetPathCollisionResolver.cs
OceanyaClient/Features/Chat/: AllLogSearchService.cs  Ao2TextLogWriter.cs
OceanyaClient/Features/ChatPreview/: AO2ChatPreviewResolver.cs  AO2ChatTextFormatter.cs
OceanyaClient/Features/FileHivemind/: FileHivemindBackgroundAgentSupport.cs  FileHivemindBackgroundLogStore.cs  FileHivemindBackgroundSyncAgent.cs  FileHivemindDesktopToastPresenter.cs  FileHivemindTrayIconController.cs
OceanyaClient/Features/GoogleDriveSync/: GoogleDriveApiClient.cs  GoogleDriveAppOAuthConfiguration.cs  GoogleDriveBackgroundState.cs  GoogleDriveLocalMirrorStateSupport.cs  GoogleDriveManagedLocalFolderMarkerService.cs  (+6 more)
OceanyaClient/Styles/: GenericOceanyaWindowChrome.xaml
OceanyaClient/Utilities/: BitmapFileLoader.cs  CharacterContextMenuBuilder.cs  ContextMenuSectionHelper.cs  ProxyKeyboardFocusVisual.cs  VirtualizingWrapPanel.cs
OceanyaHivemindAgent/: OceanyaHivemindAgent.csproj  Program.cs
OceanyaUpdater/: OceanyaUpdater.csproj  Program.cs
UiAutomationTests/: FirstWaveSmokeTests.cs  FlaUiSmokeApp.cs  GmMultiClientPacketTests.cs  GmPacketTestInfrastructure.cs  OnlineFixturePaths.cs  OnlineLaneTests.cs  README.md  SmokeFixturePaths.cs  UiAutomationTests.csproj  ViewportSmokeTests.cs  soak-online.ps1
UnitTests/: AO2AiBotPromptBuilderTests.cs  AO2BlipPreviewRuntimeTests.cs  AO2SoundListTests.cs  AOCharacterFileCreatorBuilderTests.cs  AOClientAgentControllerTests.cs  AOClientAgentResponseParserTests.cs  AgentResponseValidatorTests.cs  AkechiWebpDiagnosticsTests.cs  AllLogSearchServiceTests.cs  AutoUpdaterTests.cs  BotJSONHandlingTests.cs  CharacterEmoteVisualizerWindowTests.cs  CharacterFolderVisualizerWindowTests.cs  CharacterIntegrityVerifierTests.cs  ChatLogManagerTests.cs  CustomUnitTests.cs  DreddBackgroundOverlayOverrideServiceTests.cs  FileHivemindBackgroundSyncTests.cs  GPTClientTests.cs  GlobalsTests.cs  GoogleDriveSyncLiveTests.cs  GoogleDriveSyncTests.cs  INIParserTests.cs  LiveServerConnectionTests.cs  LiveServerPollingTests.cs  LogDocumentSearchTests.cs  MusicPacketTests.cs  NetworkTests.cs  OceanyaWindowIntegrationTests.cs  OllamaClientTests.cs  PersistentRuleStoreTests.cs  Phase1ReleaseConfidenceTests.cs  Phase2ReleaseConfidenceTests.cs  Phase3ReleaseConfidenceTests.cs  Phase4ReleaseConfidenceTests.cs  README.md  SaveFileDeletionServiceTests.cs  ServerEndpointCatalogTests.cs  SmokeFixtureCharacterFolderTests.cs  StructureTests.cs  (+4 more)
(+118 files in other folders)
