<Project>
  <PropertyGroup>
    <OceanyaAppVersion>7.1</OceanyaAppVersion>
    <Version>$(OceanyaAppVersion)</Version>
    <AssemblyVersion>$(OceanyaAppVersion).0.0</AssemblyVersion>
    <FileVersion>$(OceanyaAppVersion).0.0</FileVersion>
    <InformationalVersion>$(OceanyaAppVersion)</InformationalVersion>
  </PropertyGroup>
</Project>
