[2026-05-12 18:34:02] [VPT]🔍 PlacedAnim BG: ASYNC-START witnessempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:02] [VPT]🔍 DISK-MISS witnessempty.webp (1ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SKIA-FAIL  witnessempty.webp (0ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SKIA-FAIL  witnessempty.webp (1ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SKIA-FAIL  stand.webp (0ms) [T11] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 PlacedAnim BG: ASYNC-DONE witnessempty.webp decode=6ms total=124ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:02] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SKIA-FAIL  witnessempty.webp (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SetAnim BG: static witnessempty.webp 2ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:34:06] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="pro" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\prosecutorempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:06] [VPT]🔍 PlacedAnim BG: ASYNC-START prosecutorempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:06] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=False assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\predeathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:06] [VPT]🔍 DISK-MISS predeathexplosion.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:06] [VPT]🔍 DISK-HIT  prosecutorempty.webp (75fr) 16ms [T11] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:07] [VPT]🔍 WIC-DECODE predeathexplosion.gif (11fr) 416ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:07] [VPT]🔍 SetAnim Char: animated predeathexplosion.gif 420ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:07] [VPT]🔍 PlacedAnim Desk: ASYNC-START prosecutiondesk.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:07] [VPT]🔍 PlacedAnim BG: ASYNC-DONE prosecutorempty.webp decode=23ms total=522ms [animated] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:07] [VPT]🔍 PlacedAnim Desk: ASYNC-DONE prosecutiondesk.png decode=0ms total=95ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:07] [VPT]🔍 SetAnim Desk: static prosecutiondesk.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:34:09] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="pro" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\prosecutorempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:09] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:09] [VPT]🔍 DISK-MISS (b)deathexplosion.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 WIC-DECODE (b)deathexplosion.gif (2fr) 89ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 SetAnim Char: animated (b)deathexplosion.gif 92ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:09] [VPT]🔍 DISK-HIT  chat_arrow.gif (4fr) 0ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 DISK-MISS (a)deathexplosion.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 WIC-DECODE (a)deathexplosion.gif (2fr) 100ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 SetAnim Char: animated (a)deathexplosion.gif 103ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:19] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="taiga_ws_eve_1" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:19] [VPT]🔍 PlacedAnim BG: ASYNC-START witnessempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:19] [VPT]🔍 Render character char="VydValkKam" emote="dustingrev" talking=False assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\predustingrev.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:19] [VPT]🔍 DISK-HIT  predustingrev.gif (22fr) 3ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:19] [VPT]🔍 SetAnim Char: animated predustingrev.gif 4ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:19] [VPT]🔍 PlacedAnim Desk: ASYNC-START stand.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:19] [VPT]🔍 DISK-HIT  witnessempty.webp (75fr) 19ms [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:19] [VPT]🔍 PlacedAnim Desk: ASYNC-DONE stand.png decode=0ms total=76ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:19] [VPT]🔍 SetAnim Desk: static stand.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:34:19] [VPT]🔍 PlacedAnim BG: ASYNC-DONE witnessempty.webp decode=21ms total=97ms [animated] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:19] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="taiga_ws_eve_1" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:19] [VPT]🔍 Render character char="VydValkKam" emote="dustingrev" talking=False assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(a)dustingrev.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:19] [VPT]🔍 DISK-MISS (a)dustingrev.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:19] [VPT]🔍 WIC-FAIL  (a)dustingrev.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:19] [VPT]🔍 SetAnim Char: animated (a)dustingrev.gif 28ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:39] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="outer" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:39] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:39] [VPT]🔍 SetAnim Char: animated (b)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:40] [VPT]🔍 SetAnim Char: animated (a)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:47] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="pro" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\prosecutorempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:47] [VPT]🔍 SetAnim BG: animated prosecutorempty.webp 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:47] [VPT]🔍 PlacedAnim BG: MEM-HIT prosecutorempty.webp ready in 1ms [UI] [AO2ViewportControl.xaml.cs:1139]
[2026-05-12 18:34:47] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:47] [VPT]🔍 SetAnim Char: animated (b)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:47] [VPT]🔍 PlacedAnim Desk: ASYNC-START prosecutiondesk.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:47] [VPT]🔍 PlacedAnim Desk: ASYNC-DONE prosecutiondesk.png decode=0ms total=66ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:47] [VPT]🔍 SetAnim Desk: static prosecutiondesk.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:34:47] [VPT]🔍 SetAnim Char: animated (a)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:05] [VPT]🔍 PlacedAnim BG: ASYNC-START witnessempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:35:05] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T9] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SKIA-FAIL  witnessempty.webp (0ms) [T9] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 DISK-MISS stand.webp (0ms) [T9] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SKIA-FAIL  witnessempty.webp (2ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SKIA-FAIL  stand.webp (0ms) [T9] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 PlacedAnim BG: ASYNC-DONE witnessempty.webp decode=3ms total=32ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:35:05] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SKIA-FAIL  witnessempty.webp (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SetAnim BG: static witnessempty.webp 2ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:35:16] [VPT]🔍 Render scene bg="custom/velesBG" pos="outer2" bgImage="C:\Users\Usuario\AppData\Roaming\OceanyaClient\GoogleDriveSync\Testing Connection - base (11wbKb-3B1Dcadt8buoRHZIu7ypSZ7e_l)\background\custom\velesBG\outer2.png" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:35:16] [VPT]🔍 PlacedAnim BG: ASYNC-START outer2.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:35:16] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:35:16] [VPT]🔍 SetAnim Char: animated (b)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:16] [VPT]🔍 PlacedAnim BG: ASYNC-DONE outer2.png decode=0ms total=76ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:35:16] [VPT]🔍 SetAnim BG: static outer2.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:35:16] [VPT]🔍 SetAnim Char: animated (a)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:34] [VPT]🔍 PlacedAnim BG: ASYNC-START witnessempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:35:34] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE witnessempty.webp (75fr) 332ms [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 PlacedAnim BG: ASYNC-DONE witnessempty.webp decode=373ms total=375ms [animated] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS defenseempty.webp (0ms) [T10] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS helperstand.webp (0ms) [T24] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS judgestand.webp (0ms) [T11] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS prohelperstand.webp (0ms) [T23] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS prosecutorempty.webp (0ms) [T22] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS jurystand.webp (0ms) [T19] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS seancestand.webp (0ms) [T27] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE helperstand.webp (75fr) 399ms [T24] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE defenseempty.webp (75fr) 418ms [T10] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE prohelperstand.webp (75fr) 409ms [T23] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE seancestand.webp (75fr) 448ms [T27] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:36] [VPT]🔍 SKIA-DECODE judgestand.webp (251fr) 1068ms [T11] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:36] [VPT]🔍 SKIA-DECODE jurystand.webp (251fr) 1237ms [T19] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:39] [VPT]🔍 Render scene bg="custom/PLvsPWCourtroomLabyrinthiaFire" pos="outer2" bgImage="D:\Programs\Attorney Online\base\background\custom\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:35:39] [VPT]🔍 Render character char="VydValkKam" emote="deathdusting" talking=False assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\predeathdusting.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:35:39] [VPT]🔍 DISK-MISS predeathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:39] [VPT]🔍 WIC-DECODE predeathdusting.gif (14fr) 495ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:39] [VPT]🔍 SetAnim Char: animated predeathdusting.gif 499ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:39] [VPT]🔍 PlacedAnim Desk: ASYNC-START stand.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:35:39] [VPT]🔍 PlacedAnim Desk: ASYNC-DONE stand.png decode=0ms total=36ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:35:39] [VPT]🔍 SetAnim Desk: static stand.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:35:41] [VPT]🔍 Render scene bg="custom/PLvsPWCourtroomLabyrinthiaFire" pos="outer2" bgImage="D:\Programs\Attorney Online\base\background\custom\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:35:41] [VPT]🔍 Render character char="VydValkKam" emote="deathdusting" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathdusting.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:35:41] [VPT]🔍 DISK-MISS (b)deathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:41] [VPT]🔍 WIC-FAIL  (b)deathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:41] [VPT]🔍 SetAnim Char: animated (b)deathdusting.gif 4ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:41] [VPT]🔍 DISK-MISS (a)deathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:41] [VPT]🔍 WIC-FAIL  (a)deathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:41] [VPT]🔍 SetAnim Char: animated (a)deathdusting.gif 4ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:02] [VPT]🔍 PlacedAnim BG: ASYNC-START witnessempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:02] [VPT]🔍 DISK-MISS witnessempty.webp (1ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SKIA-FAIL  witnessempty.webp (0ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SKIA-FAIL  witnessempty.webp (1ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SKIA-FAIL  stand.webp (0ms) [T11] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 PlacedAnim BG: ASYNC-DONE witnessempty.webp decode=6ms total=124ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:02] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SKIA-FAIL  witnessempty.webp (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:02] [VPT]🔍 SetAnim BG: static witnessempty.webp 2ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:34:06] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="pro" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\prosecutorempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:06] [VPT]🔍 PlacedAnim BG: ASYNC-START prosecutorempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:06] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=False assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\predeathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:06] [VPT]🔍 DISK-MISS predeathexplosion.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:06] [VPT]🔍 DISK-HIT  prosecutorempty.webp (75fr) 16ms [T11] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:07] [VPT]🔍 WIC-DECODE predeathexplosion.gif (11fr) 416ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:07] [VPT]🔍 SetAnim Char: animated predeathexplosion.gif 420ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:07] [VPT]🔍 PlacedAnim Desk: ASYNC-START prosecutiondesk.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:07] [VPT]🔍 PlacedAnim BG: ASYNC-DONE prosecutorempty.webp decode=23ms total=522ms [animated] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:07] [VPT]🔍 PlacedAnim Desk: ASYNC-DONE prosecutiondesk.png decode=0ms total=95ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:07] [VPT]🔍 SetAnim Desk: static prosecutiondesk.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:34:09] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="pro" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\prosecutorempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:09] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:09] [VPT]🔍 DISK-MISS (b)deathexplosion.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 WIC-DECODE (b)deathexplosion.gif (2fr) 89ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 SetAnim Char: animated (b)deathexplosion.gif 92ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:09] [VPT]🔍 DISK-HIT  chat_arrow.gif (4fr) 0ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 DISK-MISS (a)deathexplosion.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 WIC-DECODE (a)deathexplosion.gif (2fr) 100ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:09] [VPT]🔍 SetAnim Char: animated (a)deathexplosion.gif 103ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:19] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="taiga_ws_eve_1" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:19] [VPT]🔍 PlacedAnim BG: ASYNC-START witnessempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:19] [VPT]🔍 Render character char="VydValkKam" emote="dustingrev" talking=False assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\predustingrev.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:19] [VPT]🔍 DISK-HIT  predustingrev.gif (22fr) 3ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:19] [VPT]🔍 SetAnim Char: animated predustingrev.gif 4ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:19] [VPT]🔍 PlacedAnim Desk: ASYNC-START stand.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:19] [VPT]🔍 DISK-HIT  witnessempty.webp (75fr) 19ms [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:19] [VPT]🔍 PlacedAnim Desk: ASYNC-DONE stand.png decode=0ms total=76ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:19] [VPT]🔍 SetAnim Desk: static stand.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:34:19] [VPT]🔍 PlacedAnim BG: ASYNC-DONE witnessempty.webp decode=21ms total=97ms [animated] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:19] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="taiga_ws_eve_1" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:19] [VPT]🔍 Render character char="VydValkKam" emote="dustingrev" talking=False assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(a)dustingrev.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:19] [VPT]🔍 DISK-MISS (a)dustingrev.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:19] [VPT]🔍 WIC-FAIL  (a)dustingrev.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:34:19] [VPT]🔍 SetAnim Char: animated (a)dustingrev.gif 28ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:39] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="outer" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:39] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:39] [VPT]🔍 SetAnim Char: animated (b)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:40] [VPT]🔍 SetAnim Char: animated (a)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:47] [VPT]🔍 Render scene bg="PLvsPWCourtroomLabyrinthiaFire" pos="pro" bgImage="D:\Programs\Attorney Online\base\background\PLvsPWCourtroomLabyrinthiaFire\prosecutorempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:34:47] [VPT]🔍 SetAnim BG: animated prosecutorempty.webp 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:47] [VPT]🔍 PlacedAnim BG: MEM-HIT prosecutorempty.webp ready in 1ms [UI] [AO2ViewportControl.xaml.cs:1139]
[2026-05-12 18:34:47] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:34:47] [VPT]🔍 SetAnim Char: animated (b)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:34:47] [VPT]🔍 PlacedAnim Desk: ASYNC-START prosecutiondesk.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:34:47] [VPT]🔍 PlacedAnim Desk: ASYNC-DONE prosecutiondesk.png decode=0ms total=66ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:34:47] [VPT]🔍 SetAnim Desk: static prosecutiondesk.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:34:47] [VPT]🔍 SetAnim Char: animated (a)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:05] [VPT]🔍 PlacedAnim BG: ASYNC-START witnessempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:35:05] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T9] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SKIA-FAIL  witnessempty.webp (0ms) [T9] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 DISK-MISS stand.webp (0ms) [T9] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SKIA-FAIL  witnessempty.webp (2ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SKIA-FAIL  stand.webp (0ms) [T9] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 PlacedAnim BG: ASYNC-DONE witnessempty.webp decode=3ms total=32ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:35:05] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SKIA-FAIL  witnessempty.webp (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:05] [VPT]🔍 SetAnim BG: static witnessempty.webp 2ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:35:16] [VPT]🔍 Render scene bg="custom/velesBG" pos="outer2" bgImage="C:\Users\Usuario\AppData\Roaming\OceanyaClient\GoogleDriveSync\Testing Connection - base (11wbKb-3B1Dcadt8buoRHZIu7ypSZ7e_l)\background\custom\velesBG\outer2.png" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:35:16] [VPT]🔍 PlacedAnim BG: ASYNC-START outer2.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:35:16] [VPT]🔍 Render character char="VydValkKam" emote="deathexplosion" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathexplosion.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:35:16] [VPT]🔍 SetAnim Char: animated (b)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:16] [VPT]🔍 PlacedAnim BG: ASYNC-DONE outer2.png decode=0ms total=76ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:35:16] [VPT]🔍 SetAnim BG: static outer2.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:35:16] [VPT]🔍 SetAnim Char: animated (a)deathexplosion.gif 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:34] [VPT]🔍 PlacedAnim BG: ASYNC-START witnessempty.webp [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:35:34] [VPT]🔍 DISK-MISS witnessempty.webp (0ms) [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE witnessempty.webp (75fr) 332ms [T7] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 PlacedAnim BG: ASYNC-DONE witnessempty.webp decode=373ms total=375ms [animated] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS defenseempty.webp (0ms) [T10] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS helperstand.webp (0ms) [T24] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS judgestand.webp (0ms) [T11] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS prohelperstand.webp (0ms) [T23] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS prosecutorempty.webp (0ms) [T22] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS jurystand.webp (0ms) [T19] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 DISK-MISS seancestand.webp (0ms) [T27] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE helperstand.webp (75fr) 399ms [T24] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE defenseempty.webp (75fr) 418ms [T10] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE prohelperstand.webp (75fr) 409ms [T23] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:35] [VPT]🔍 SKIA-DECODE seancestand.webp (75fr) 448ms [T27] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:36] [VPT]🔍 SKIA-DECODE judgestand.webp (251fr) 1068ms [T11] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:36] [VPT]🔍 SKIA-DECODE jurystand.webp (251fr) 1237ms [T19] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:39] [VPT]🔍 Render scene bg="custom/PLvsPWCourtroomLabyrinthiaFire" pos="outer2" bgImage="D:\Programs\Attorney Online\base\background\custom\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:35:39] [VPT]🔍 Render character char="VydValkKam" emote="deathdusting" talking=False assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\predeathdusting.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:35:39] [VPT]🔍 DISK-MISS predeathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:39] [VPT]🔍 WIC-DECODE predeathdusting.gif (14fr) 495ms [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:39] [VPT]🔍 SetAnim Char: animated predeathdusting.gif 499ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:39] [VPT]🔍 PlacedAnim Desk: ASYNC-START stand.png [UI:T1] [AO2ViewportControl.xaml.cs:1158]
[2026-05-12 18:35:39] [VPT]🔍 PlacedAnim Desk: ASYNC-DONE stand.png decode=0ms total=36ms [static/fail] [AO2ViewportControl.xaml.cs:1187]
[2026-05-12 18:35:39] [VPT]🔍 SetAnim Desk: static stand.png 0ms [UI:T1] [AO2ViewportControl.xaml.cs:1071]
[2026-05-12 18:35:41] [VPT]🔍 Render scene bg="custom/PLvsPWCourtroomLabyrinthiaFire" pos="outer2" bgImage="D:\Programs\Attorney Online\base\background\custom\PLvsPWCourtroomLabyrinthiaFire\witnessempty.webp" [AO2ViewportControl.xaml.cs:698]
[2026-05-12 18:35:41] [VPT]🔍 Render character char="VydValkKam" emote="deathdusting" talking=True assetPath="D:\Programs\Attorney Online\base\characters\VydValkKam\(b)deathdusting.gif" [AO2ViewportControl.xaml.cs:720]
[2026-05-12 18:35:41] [VPT]🔍 DISK-MISS (b)deathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:41] [VPT]🔍 WIC-FAIL  (b)deathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:41] [VPT]🔍 SetAnim Char: animated (b)deathdusting.gif 4ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]
[2026-05-12 18:35:41] [VPT]🔍 DISK-MISS (a)deathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:41] [VPT]🔍 WIC-FAIL  (a)deathdusting.gif (0ms) [T1] [Ao2AnimationPreview.cs:829]
[2026-05-12 18:35:41] [VPT]🔍 SetAnim Char: animated (a)deathdusting.gif 4ms [UI:T1] [AO2ViewportControl.xaml.cs:1054]

