<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\OceanyaO.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="courtroombackground.png" />
    <None Remove="Resources\Buttons\Hold It_Selected.png" />
    <None Remove="Resources\Buttons\Objection_Selected.png" />
    <None Remove="Resources\Buttons\Take That_Selected.png" />
    <None Remove="Resources\Custom.png" />
    <None Remove="Resources\Hold It.png" />
    <None Remove="Resources\LogBG.png" />
    <None Remove="Resources\Objection.png" />
    <None Remove="Resources\ObjectionButtonsBG.png" />
    <None Remove="Resources\Take That.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="libbass" Version="2.4.17" />
    <PackageReference Include="libbassopus" Version="2.4.3" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOBot-Testing\AO2.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\OOCLog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="server.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ShoutDefaults\holdit_bubble.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ShoutDefaults\objection_bubble.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ShoutDefaults\takethat_bubble.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="EnsureX64BassInRootOutput" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)win-x64\bass.dll"
          DestinationFiles="$(OutputPath)bass.dll"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="false"
          Condition="Exists('$(OutputPath)win-x64\bass.dll')" />
    <Copy SourceFiles="$(OutputPath)win-x64\bassopus.dll"
          DestinationFiles="$(OutputPath)bassopus.dll"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="false"
          Condition="Exists('$(OutputPath)win-x64\bassopus.dll')" />
  </Target>

</Project>
