<UserControl x:Class="OceanyaClient.Components.ICMessageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OceanyaClient.Components"
             xmlns:components="clr-namespace:OceanyaClient.Components"
             mc:Ignorable="d" Height="288" Width="528" Background="#FF585858">
    <Canvas>
        <Rectangle Height="115" Canvas.Top="10" Width="452" Fill="#FF464646" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="33">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/OceanyaClient;component/Resources/OceanyaFullLogo.png" Stretch="UniformToFill"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label x:Name="lblCatchphrase" Content="&quot;Here to bring you the best, because you're definitely not it.&quot;" Height="34" Width="505" 
            FontFamily="Javanese Text" Foreground="#FF464646" 
            Canvas.Left="4" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Rectangle x:Name="bgSettings" Height="123" Canvas.Top="137" Width="528" Fill="#FF4E5056" VerticalAlignment="Center"/>
        <Rectangle x:Name="imgLoremaster" Height="118" Canvas.Left="332" Canvas.Top="143" Width="195" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/OceanyaClient;component/Resources/LoremasterObjection.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Showname" Canvas.Top="0" Canvas.Left="4" Width="78" Height="17" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Actual TextBox -->
            <TextBox x:Name="txtICShowname"
                    AutomationProperties.AutomationId="Main.Ic.Showname"
                    Width="78" Height="17"
                    BorderBrush="DimGray" Background="#FF494949"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    TextChanged="txtICShowname_TextChanged"/>
            <!-- Placeholder TextBlock -->
            <TextBlock x:Name="txtICShowname_Placeholder" 
                      Text="Showname" 
                      Foreground="Gray" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left"
                      Margin="4,0,0,0"
                      FontFamily="pack://application:,,,/Resources/Fonts/#Igiari Cyrillic"
                      IsHitTestVisible="False"/>
        </Grid>
        <Grid x:Name="Message" Canvas.Top="0" Canvas.Left="87" Width="422" Height="17" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Actual TextBox -->
            <TextBox x:Name="txtICMessage"
                    AutomationProperties.AutomationId="Main.Ic.Message"
                    Width="422" Height="17"
                    BorderBrush="DimGray" Background="#FF494949"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    KeyDown="txtICMessage_KeyDown"
                    TextChanged="txtICMessage_TextChanged"/>

            <!-- Placeholder TextBlock -->
            <TextBlock x:Name="txtICMessage_Placeholder" 
                      Text="Message in-character" 
                      Foreground="Gray" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left"
                      Margin="4,0,0,0"
                      FontFamily="pack://application:,,,/Resources/Fonts/#Igiari Cyrillic"
                      IsHitTestVisible="False"/>
        </Grid>

        <components:PageButtonGrid x:Name="EmoteGrid" AutomationProperties.AutomationId="Main.Ic.EmoteGrid" Canvas.Top="17" BorderBrush="#FF545454" BorderThickness="1,1,1,1" Width="505" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="4"/>
        <CheckBox x:Name="chkPreanim" AutomationProperties.AutomationId="Main.Ic.Preanim" Content="Preanim" Canvas.Top="194" Foreground="White" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Height="16" BorderBrush="Black" Checked="chkPreanim_Checked" Unchecked="chkPreanim_Checked" Focusable="False" IsTabStop="False" Canvas.Left="4"/>
        <CheckBox x:Name="chkFlip" AutomationProperties.AutomationId="Main.Ic.Flip" Content="Flip" Canvas.Top="194" Foreground="White" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="37" Height="16" BorderBrush="Black" Checked="chkFlip_Checked" Unchecked="chkFlip_Checked" Canvas.Left="67" Focusable="False" IsTabStop="False"/>
        <CheckBox x:Name="chkAdditive" AutomationProperties.AutomationId="Main.Ic.Additive" Content="Additive" Canvas.Top="194" Foreground="White" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" Height="16" BorderBrush="Black" Checked="chkAdditive_Checked" Unchecked="chkAdditive_Checked" Canvas.Left="109" Focusable="False" IsTabStop="False"/>
        <CheckBox x:Name="chkImmediate" AutomationProperties.AutomationId="Main.Ic.Immediate" Content="Immediate" Canvas.Top="194" Foreground="White" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Height="16" BorderBrush="Black" Checked="chkImmediate_Checked" Unchecked="chkImmediate_Checked" Canvas.Left="170" Focusable="False" IsTabStop="False"/>
        <components:ImageComboBox x:Name="CharacterDropdown" AutomationId="Main.Ic.Character"                    Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="142"  Canvas.Left="4"/>
        <components:ImageComboBox x:Name="EmoteDropdown" AutomationId="Main.Ic.Emote" Canvas.Top="142"       Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="149"/>
        <components:ImageComboBox x:Name="PositionDropdown" AutomationId="Main.Ic.Position" Canvas.Top="142"    Width="140" Canvas.Left="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <components:ImageComboBox x:Name="TextColorDropdown" AutomationId="Main.Ic.TextColor" Canvas.Top="168"   Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="4"/>
        <components:ImageComboBox x:Name="EffectDropdown" AutomationId="Main.Ic.Effect" Canvas.Top="168"      Width="140" Canvas.Left="149" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <components:ImageComboBox x:Name="sfxDropdown" AutomationId="Main.Ic.Sfx" Canvas.Top="168"         Width="140" Canvas.Left="294" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ToggleButton x:Name="btnRealization" Height="42" Width="42" Canvas.Left="12" Canvas.Top="215" 
                        AutomationProperties.AutomationId="Main.Ic.Realization"
                        BorderBrush="{x:Null}" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Checked="btnRealization_Checked" Unchecked="btnRealization_Unchecked"
                        Focusable="False" IsTabStop="False">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/OceanyaClient;component/Resources/Buttons/realization.png"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ButtonImage" Property="Source" Value="pack://application:,,,/OceanyaClient;component/Resources/Buttons/realization_pressed.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btnScreenshake" Height="42" Width="42" Canvas.Left="59" Canvas.Top="215" 
            AutomationProperties.AutomationId="Main.Ic.Screenshake"
            BorderBrush="{x:Null}" Padding="0,0,0,0"
            Checked="btnScreenshake_Checked" Unchecked="btnScreenshake_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"
            Focusable="False" IsTabStop="False">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/OceanyaClient;component/Resources/Buttons/screenshake.png"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ButtonImage" Property="Source" Value="pack://application:,,,/OceanyaClient;component/Resources/Buttons/screenshake_pressed.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Canvas>
</UserControl>
