<UserControl x:Class="OceanyaClient.Components.ImageComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OceanyaClient.Components"
             xmlns:converters="clr-namespace:OceanyaClient.Converters"
             mc:Ignorable="d" Height="21" Width="195">
    <!-- Add the converter inside the UserControl.Resources -->
    
    
    <Grid>
        <ComboBox x:Name="cboINISelect"
              IsEditable="True"
              TextSearch.TextPath="Name"
              StaysOpenOnEdit="True"
              IsTextSearchEnabled="False"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.VirtualizationMode="Recycling"
              VirtualizingPanel.ScrollUnit="Item"
              ScrollViewer.CanContentScroll="True"
              KeyDown="cboINISelect_KeyDown"
              SelectionChanged="cboINISelect_SelectionChanged"
              PreviewKeyDown="cboINISelect_PreviewKeyDown"
              LostFocus="cboINISelect_LostFocus"
              BorderBrush="Black"
              VerticalContentAlignment="Center"
              Background="DarkGray">

            <!-- Move the Converter here so it's available inside the Template -->
            <ComboBox.Resources>
                <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                <converters:WidthAdjustConverter x:Key="WidthAdjustConverter"/>
            </ComboBox.Resources>

            <!-- Custom ComboBox Template -->
            <ComboBox.Template>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- Border around ComboBox -->
                        <Border x:Name="Border"
                    CornerRadius="3"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
                            <Grid x:Name="grdBorder">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="columnIcon" Width="Auto" MinWidth="20"/>
                                    <!-- Icon Column -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Editable Text Column -->
                                    <ColumnDefinition Width="30"/>
                                    <!-- Fixed width for Dropdown Button -->
                                </Grid.ColumnDefinitions>

                                <!-- Selected Item Image -->
                                <Image x:Name="imgSelected" Source="{Binding SelectedItem.ImagePath, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                           Width="14" Height="14" Margin="3"
                           Visibility="{Binding SelectedItem.ImagePath, Converter={StaticResource NullToVisibilityConverter}}"
                           Stretch="UniformToFill"
                           Grid.Column="0"/>

                                <!-- Editable TextBox inside ComboBox -->
                                <TextBox x:Name="PART_EditableTextBox"
                                        Grid.Column="1"
                                        Background="{TemplateBinding Background}" 
                                        Foreground="Black"
                                        BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        MaxWidth="{Binding ActualWidth, ElementName=Border, Converter={StaticResource WidthAdjustConverter}}"
                                        TextWrapping="NoWrap"
                                        PreviewMouseDown="EditableTextBox_PreviewMouseDown"
                                        PreviewGotKeyboardFocus="EditableTextBox_PreviewGotKeyboardFocus"/>

                                <!-- Dropdown Button (Fixed Width) -->
                                <Border x:Name="Test" Grid.Column="2"
                                    CornerRadius="3,2,2,3"
                                    BorderThickness="1" BorderBrush="#FF7D7D7D">
                                    <ToggleButton x:Name="btnDropdown" Grid.Column="2"
                                  BorderBrush="{x:Null}"
                                  ClickMode="Press"
                                  Background="DarkGray"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Width="10" Height="6"
                              Fill="Black"
                              Data="M 0 0 L 10 0 L 5 6 Z"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                    </ToggleButton>
                                </Border>
                            </Grid>
                        </Border>

                        <!-- Dropdown Popup -->
                        <Popup x:Name="Popup"
                   Placement="Bottom"
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   StaysOpen="False">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1"
                        Width="{Binding ActualWidth, ElementName=cboINISelect}">
                                <ScrollViewer MaxHeight="150"
                                              CanContentScroll="True"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </ComboBox.Template>


            <!-- Item Template -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="20" Height="20" Margin="5"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</UserControl>
