<UserControl x:Class="OceanyaClient.Components.OOCLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:OceanyaClient.Components"
    Width="225" Height="323">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel x:Name="dockInputSection" DockPanel.Dock="Bottom" LastChildFill="False" Height="36">
                <!-- OOC Message -->
                <Grid x:Name="grdOOCMessage" Canvas.Top="30" Height="18" DockPanel.Dock="Top">
                    <TextBox x:Name="txtOOCMessage"
                         AutomationProperties.AutomationId="Main.Ooc.Message"
                         BorderBrush="White" Background="#FF575757"
                         FontFamily="pack://application:,,,/Resources/Fonts/#Igiari Cyrillic"
                         Foreground="White"
                         VerticalContentAlignment="Center"
                         KeyDown="txtOOCMessage_KeyDown"
                         TextChanged="txtOOCMessage_TextChanged" Grid.ColumnSpan="2"/>
                    <!-- Placeholder -->
                    <TextBlock x:Name="txtOOCMessage_Placeholder"
                       Text="Message out-of-character"
                       Foreground="Gray"
                       Margin="4,0,0,0"
                       FontFamily="pack://application:,,,/Resources/Fonts/#Igiari Cyrillic"
                       IsHitTestVisible="False" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                </Grid>
                <DockPanel x:Name="dockShownameButton" LastChildFill="True" DockPanel.Dock="Bottom" Height="17">
                    <!-- OOC Showname -->
                    <Grid x:Name="grdOOCShowname" Canvas.Top="47" Height="17" Width="93">
                        <TextBox x:Name="txtOOCShowname"
                            AutomationProperties.AutomationId="Main.Ooc.Showname"
                            Width="93"
                            BorderBrush="White" Background="#FF575757"
                            FontFamily="pack://application:,,,/Resources/Fonts/#Igiari Cyrillic"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            TextChanged="txtOOCShowname_TextChanged"/>
                        <!-- Placeholder -->
                        <TextBlock x:Name="txtOOCShowname_Placeholder"
                            Text="OOCName"
                            Foreground="Gray"
                            Margin="4,0,0,0"
                            FontFamily="pack://application:,,,/Resources/Fonts/#Igiari Cyrillic"
                            IsHitTestVisible="False" VerticalAlignment="Center"/>
                    </Grid>
                    <Button x:Name="btnServerConsole"
                            AutomationProperties.AutomationId="Main.Ooc.ServerConsole"
                            Content="Server Console"
                            FontSize="10"
                            FontFamily="pack://application:,,,/Resources/Fonts/#Igiari Cyrillic"
                            DockPanel.Dock="Right"
                            Click="btnServerConsole_Click"/>
                </DockPanel>
            </DockPanel>
            <!-- This Grid will automatically fill the remaining space -->
            <Grid>
                <RichTextBox x:Name="LogBox"
                 AutomationProperties.AutomationId="Main.Ooc.Log"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 Background="{x:Null}"
                 FontFamily="Arial"
                 Foreground="Black"
                 FontSize="11"
                 Padding="2"
                 IsDocumentEnabled="True">
                    <FlowDocument PagePadding="0">
                        <Paragraph TextAlignment="Left"/>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="lblStream" Content="[STREAM]" 
           AutomationProperties.AutomationId="Main.Ooc.StreamLabel"
           Background="#7F000000" Foreground="White" 
           FontFamily="Arial" VerticalContentAlignment="Center" 
           Height="24" VerticalAlignment="Top"
           HorizontalAlignment="Stretch"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
