<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>UnitTests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AOBot-Testing\AO2.csproj" />
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\OceanyaClient\OceanyaClient.csproj" />
	</ItemGroup>

</Project>
