<local:OceanyaWindowContentControl x:Class="OceanyaClient.Features.Viewport.AO2ViewportWindowContent"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:local="clr-namespace:OceanyaClient"
                                   xmlns:viewport="clr-namespace:OceanyaClient.Features.Viewport"
                                   MinWidth="256"
                                   MinHeight="296"
                                   ShowInTaskbar="False"
                                   Title="AO2 Viewport">
    <Grid Background="Transparent" ClipToBounds="True">
        <Grid.ContextMenu>
            <ContextMenu Opened="ViewportContextMenu_Opened"/>
        </Grid.ContextMenu>
        <Viewbox Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 SnapsToDevicePixels="True">
            <Grid x:Name="ViewportHost"
                  Width="256"
                  Height="296"/>
        </Viewbox>
        <TextBlock Width="1"
                   Height="1"
                   Opacity="0"
                   IsHitTestVisible="False"
                   AutomationProperties.AutomationId="Viewport.Host"/>
        <Button Width="1"
                Height="1"
                Opacity="0.01"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Focusable="False"
                AutomationProperties.AutomationId="Viewport.Host"
                Content="Viewport"/>
    </Grid>
</local:OceanyaWindowContentControl>
