<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>..\OceanyaClient\Resources\OceanyaO.ico</ApplicationIcon>
    <OutDir>..\OceanyaClient\bin\$(Configuration)\net8.0-windows\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OceanyaClient\OceanyaClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OceanyaClient\Resources\scoienceblur.jpg" Link="Resources\scoienceblur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\OceanyaClient\Resources\Logo_O_Centered.png" Link="Resources\Logo_O_Centered.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
