<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\OceanyaClient\Resources\OceanyaO.ico</ApplicationIcon>
    <ClientOutputDir>..\OceanyaClient\bin\$(Configuration)\net8.0-windows\</ClientOutputDir>
    <ReleasePackageName>Oceanya Client v$(OceanyaAppVersion)</ReleasePackageName>
    <ReleasePackageStagingDir>..\OceanyaClient\bin\$(Configuration)\ReleaseZipStaging\</ReleasePackageStagingDir>
    <ReleasePackageDir>..\OceanyaClient\bin\$(Configuration)\$(ReleasePackageName)\</ReleasePackageDir>
    <ReleasePackageZipPath>..\OceanyaClient\bin\$(Configuration)\$(ReleasePackageName).zip</ReleasePackageZipPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OceanyaClient\OceanyaClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OceanyaClient\Resources\scoienceblur.jpg" Link="Resources\scoienceblur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\OceanyaClient\Resources\Logo_O_Centered.png" Link="Resources\Logo_O_Centered.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyHivemindAgentIntoClientOutput" AfterTargets="Build">
    <ItemGroup>
      <HivemindFilesToCopy Include="$(TargetPath)" />
      <HivemindFilesToCopy Include="$(TargetDir)$(AssemblyName).deps.json" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
      <HivemindFilesToCopy Include="$(TargetDir)$(AssemblyName).runtimeconfig.json" Condition="Exists('$(TargetDir)$(AssemblyName).runtimeconfig.json')" />
      <HivemindFilesToCopy Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
      <HivemindFilesToCopy Include="$(TargetDir)Resources\**\*" Condition="Exists('$(TargetDir)Resources')" />
    </ItemGroup>

    <Copy
      SourceFiles="@(HivemindFilesToCopy)"
      DestinationFiles="@(HivemindFilesToCopy->'$(ClientOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="false"
      OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="CreateReleasePackageZip" AfterTargets="CopyHivemindAgentIntoClientOutput" Condition="'$(Configuration)' == 'Release'">
    <RemoveDir Directories="$(ReleasePackageDir)" Condition="Exists('$(ReleasePackageDir)')" />
    <Delete Files="$(ReleasePackageZipPath)" Condition="Exists('$(ReleasePackageZipPath)')" />
    <RemoveDir Directories="$(ReleasePackageStagingDir)" Condition="Exists('$(ReleasePackageStagingDir)')" />
    <MakeDir Directories="$(ReleasePackageDir)" />
    <MakeDir Directories="$(ReleasePackageStagingDir)\$(ReleasePackageName)" />

    <ItemGroup>
      <ClientReleaseFiles Include="$(ClientOutputDir)**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ClientReleaseFiles)"
      DestinationFiles="@(ClientReleaseFiles->'$(ReleasePackageDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="false"
      OverwriteReadOnlyFiles="true" />

    <ItemGroup>
      <ReleasePackageStageFiles Include="$(ReleasePackageDir)**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ReleasePackageStageFiles)"
      DestinationFiles="@(ReleasePackageStageFiles->'$(ReleasePackageStagingDir)\$(ReleasePackageName)\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="false"
      OverwriteReadOnlyFiles="true" />

    <ZipDirectory SourceDirectory="$(ReleasePackageStagingDir)" DestinationFile="$(ReleasePackageZipPath)" />
    <RemoveDir Directories="$(ReleasePackageStagingDir)" Condition="Exists('$(ReleasePackageStagingDir)')" />
  </Target>

</Project>
